{
  "name": "my_todo_list",
  "version": "1.0.0",
  "description": "MY TODO LIST",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TODO"
  ],
  "author": "SARVESH",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
